#
# Non-translatable properties for Stylepad example

ViewportBackingStore=true

family1Action=font-family-SansSerif
family2Action=font-family-Monospaced
family3Action=font-family-Serif
family4Action=font-family-LucidaSans
size1Action=font-size-10
size2Action=font-size-12
size3Action=font-size-18
size4Action=font-size-24
size5Action=font-size-48
boldAction=font-bold
italicAction=font-italic
underlineAction=font-underline

dumpAction=dump-model

leftAction=left-justify
centerAction=center-justify
rightAction=right-justify