NotSerializable=\
	Class {0} is not Serializable.
ClassNotFound=\
	Class {0} not found.
error.parsing.classpath=\
	Error parsing classpath {0}.
error.missing.classpath=\
	Missing argument for -classpath option
invalid.flag=\
	Invalid flag {0}.
usage=\
	use: serialver [-classpath classpath] [classname...]
